<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_nav_sleep"
        android:title="@string/text_sleep" />
    <item
        android:id="@+id/nav_sounds"
        android:icon="@drawable/ic_nav_sounds"
        android:title="@string/text_sounds" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_nav_statistic"
        android:title="@string/text_statistic" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/text_setting" />
</menu>